PG_USER="PG_USER"
PG_PW="PG_PW"
PG_SERVER="PG_SERVER"
PG_PORT="5432" 
PG_DB="movies"
REDIS_SERVER="redis://localhost:6379"
ENV="dev"
EMAIL_SERVICE="RESEND_API_KEY"
APP_PORT=8000
SECRET_KEY="YOUR_JWT_SECRET"
# RANBBIT MQ
RABBITMQ_HOST="rabbit"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbit"
RABBITMQ_PASSWORD="rabbit"
# Celery
CELERY_BROKER_URL="amqp://rabbit:rabbit@rabbitmq:5672"
CELERY_RESULT_BACKEND="redis://redis:6379"
# Celery job interval config
TRANSFORM_TO_COMPLETE_INTERVAL=10
OFFSET_DELAY_MINUTES=5
HELD_STATUS_TIMER=60
